<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		/*header begin*/
			*{
				margin: 0px;
				padding: 0px;
			}
			
			#header{
				
				
			}
			#header_img{
				width: 100%;
				height: 275px;
			}
			
		/*header end ， content begin*/
			#content {
				
				text-align: center;
				padding-top: 20px;
			}
			#content li{
				height: 70px;
				
				vertical-align: middle;
			}
			
			#content li #username,#password{
				height: 30px;
				width: 350px;
				font-size: 20px;
				
			}
			#content #thirdLi{
				height: 60px;
				
			}
			#content li #submit{
				width: 350px;
				height: 30px;
				background-color: #3970A9;
				font-size: 20px;
				border-radius: 5px;
				border: none;
				color: white;
			}
	</style>

<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title th:text="${#themes.code('fangliang.pageTitle')}"></title>
    <link rel="stylesheet" th:href="@{${#themes.code('fangliang.css.file')}}"/>
    
</head>
<body>
	<!-- <h1 th:text="${#themes.code('fangliang.pageTitle')}"></h1> -->
	<div id="header">
		<img  th:src="@{${#themes.code('fangliang.images.header')}}" id="header_img">
	</div>
	<div id="content">
	    <form method="post" th:object="${credential}">
	    	<!-- 错误信息提示 -->
   			<div th:if="${#fields.hasErrors('*')}">
	            <span th:each="err : ${#fields.errors('*')}" th:utext="${err}" style="color: red;"/>
	        </div>
	    		
	    	<ul>
	    		
	    		<li id="firstLi">
	    			<section class="row">
		            <!-- <label for="username" th:utext="#{screen.welcome.label.netid}"/> -->
			            <div th:unless="${openIdLocalId}">
			                <input class="required"
			                       id="username"
			                       size="25"
			                       tabindex="1"
			                       type="text"
			                       th:disabled="${guaEnabled}"
			                       th:field="*{username}"
			                       th:accesskey="#{screen.welcome.label.netid.accesskey}"
			                       autocomplete="off"/>
				        </div>
			        </section>
	    		</li>
	    		<li>
	    			<!-- <h2 th:utext="#{screen.welcome.instructions}"></h2> -->
	
			        <section class="row">
			            <!-- <label for="password" th:utext="#{screen.welcome.label.password}"/> -->
			            <div>
			                <input class="required"
			                       type="password"
			                       id="password"
			                       size="25"
			                       tabindex="2"
			                       th:accesskey="#{screen.welcome.label.password.accesskey}"
			                       th:field="*{password}"
			                       autocomplete="off"/>
			            </div>
			        </section>
	    		</li>
	    		<li id="thirdLi">
	    			<input type="checkbox" name="auto_login" checked="true"/>自动登录
	    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="checkbox" name="rem_pass" checked="true"/>记住密码
	    		</li>
	    		<li>
	    			<section>
			            <input type="hidden" name="execution" th:value="${flowExecutionKey}"/>
			            <input type="hidden" name="_eventId" value="submit"/>
			            <input type="hidden" name="geolocation"/>
			            <input class="btn btn-submit btn-block" id="submit"
			                   name="submit"
			                   accesskey="l"
			                   th:value="#{screen.welcome.button.login}"
			                   tabindex="6"
			                   type="submit"/>
			        </section>
	    		</li>
	    	</ul>

	    </form>
	</div>
</body>
</html>