# springboot

./: README.md
cas-jdbc/: .project  pom.xml
cas-jdbc/src/main/resources/: application.properties
cas-jdbc/src/main/resources/services/: Apereo-10000002.json
cas-jdbc/src/main/resources/templates/fangliang/: casLoginView.html
cas-jdbc/src/main/webapp/WEB-INF/: web.xml
cas-validator/: .project  pom.xml
cas-validator/src/main/java/com/boloomo/auth/conf/: CustomerConfigration.java
cas-validator/src/main/java/com/boloomo/auth/handler/: CustomerHandler.java
cas-validator/src/main/java/com/boloomo/cas/utils/: MD5.java
cas-validator/src/main/resources/: application.properties  fangliang.properties
cas-validator/src/main/resources/services/: Apereo-10000002.json  HTTPSandIMAPS-10000001.json  fangliang-1000.json
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/boloomo/: Application.java
springboot-redis/src/main/java/com/boloomo/configure/: RedisConfig.java
springboot-redis/src/main/java/com/boloomo/redistest/: RedisTest.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/boloomo/config/: Application.java  MvcConfig.java  WebSecurityConfig.java
springboot-security/src/main/resources/templates/: hello.html  home.html  login.html  logout.html
